# cafetera-platform

./: pom.xml
src/main/java/com/cafetera/dao/: DBConnection.java  PedidoDAO.java  ProductorDAO.java  UsuarioDAO.java
src/main/java/com/cafetera/model/: Pedido.java  Productor.java  Usuario.java
src/main/java/com/cafetera/servlets/: AnalisisServlet.java  CarritoServlet.java  IndexServlet.java  InventarioServlet.java  PagosServlet.java  PedidosServlet.java  ProductoresServlet.java
src/main/webapp/: carrito.jsp  editarPedido.jsp  editarProductor.jsp  inventario.jsp  pagos.jsp  pedidos.jsp  productores.jsp  styles.css
src/main/webapp/img/: tres-granos-cafe.avif
